<aura:component implements="lightning:recordHomeTemplate" description="3 Equal Lenght Columns">
    <aura:attribute name="left" type="Aura.Component[]" />
     <aura:attribute name="center" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />

    <div>
        <lightning:layout>
            <lightning:layoutItem size='4'
                                  >
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem size='4'
                                  class="slds-m-horizontal_small">
                {!v.center}
            </lightning:layoutItem>
            <lightning:layoutItem size='4'>
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>