<!--
  @description       : 
  @author            : ErickSixto
  @group             : 
  @last modified on  : 06-14-2022
  @last modified by  : ErickSixto
-->
<aura:component implements="force:lightningQuickAction,force:hasRecordId">
  <c:attendeeScanner recordId="{!v.recordId}"></c:attendeeScanner>
</aura:component>
