<!--
  @description       : 
  @author            : ErickSixto
  @group             : 
  @last modified on  : 05-22-2022
  @last modified by  : ErickSixto
-->
<aura:component implements="force:lightningQuickAction,force:hasRecordId">
  <!-- Very simple addition -->
  <lightning:button label="Add" onclick="{!c.clickAdd}" />
  <c:attendeeScanner recordId="{!v.recordId}"></c:attendeeScanner>
</aura:component>
