<apex:page applyBodyTag="false" showHeader="false" sidebar="false" readOnly="true" renderAs="pdf" docType="html-5.0" controller="StatementOfAccountController">
    <head>
        <!--Style-->
        <style type="text/css" media="all">
            @page {
                size: a4 portrait;    
                padding-left: 2px;    
                padding-right: 2px;                
            
                @top-center {
                    content: element(header);
                }
            
                @bottom-center {
                 content: element(footer);
                }
            }
    
            div.header {
                text-align: center;
                position: running(header);
            }
            
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
            
            div.header hr { 
              display: block;
              margin-top: 0.5em;
              margin-bottom: 0.5em;
              margin-left: auto;
              margin-right: auto;
              border-style: inset;
              border-width: 0.5px;
              background-color: gray;
            } 
            
            div.content {
                padding-top: 250px;
                margin-left: 50px;
                margin-right: 50px;
                font-size:90%;
            }
            
            div.signature{
                padding-top: 40px;
                text-align: center;
            }
            .headline{
                font-size: 1.25rem;
                text-align: center;
            }
        </style>
    </head>

<body style="font-family: 'Helvetica', 'Arial', sans-serif !important;">
    <div class="header">
        <apex:variable var="imageVar" value="{!'Logos/'+SUBSTITUTE(project,' ','_')+'.png'}" />
        <apex:image value="{!URLFOR($Resource.Logos,imageVar)}" height="auto" width="250" />
        <p>
            <!--Spanish Title-->
            <apex:outputPanel rendered="{!contact.Idioma_de_Preferencia__c == 'Español' }">
                <strong>ESTADO DE CUENTA</strong>
            </apex:outputPanel>

            <!--English Title-->
            <apex:outputPanel rendered="{!contact.Idioma_de_Preferencia__c != 'Español' }">
                <strong>STATEMENT OF ACCOUNT</strong>
            </apex:outputPanel>
        </p>
        <hr style="margin-left: 50px;margin-right: 50px;" />
    </div>

    <div class="content">
        <h2 class='headline'>{!contact.FirstName} {!contact.LastName}</h2>

            <apex:repeat value="{!payments}" var="payment">
                <h4>{!payment.Name} - {!payment.pba_financial__Total_Amount__c}</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Cash Name</th>
                            <th>Amount</th>
                            <th>Receipt Number</th>
                            <th>Receipt Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!payment.Cash__r}" var="cash">
                            <tr>
                                <td>{!cash.Name}</td>
                                <td>{!cash.pba_financial__Amount__c}</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <!-- <apex:repeat value="{!cash.Receipts}" var="receipt">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>{!receipt.Name}</td>
                                    <td>{!receipt.pba_financial__Allocated_Amount__c}</td>
                                </tr>
                            </apex:repeat> -->
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:repeat>
</div>
</body>
</apex:page>