<apex:page applyBodyTag="false" showHeader="false" sidebar="false" readOnly="true" renderAs="pdf" docType="html-5.0" controller="StatementOfAccountController">
   <head>
      <!--Style-->
      <style type="text/css" media="all">
         @page {
         size: a4 portrait;    
         padding-left: 2px;    
         padding-right: 2px;                
         @top-center {
         content: element(header);
         }
         @bottom-center {
         content: element(footer);
         }
         }
         div.header {
         text-align: center;
         position: running(header);
         }
         div.footer {
         display: block;
         padding: 5px;
         position: running(footer);
         }
         div.header hr { 
         display: block;
         margin-top: 0.5em;
         margin-bottom: 0.5em;
         margin-left: auto;
         margin-right: auto;
         border-style: inset;
         border-width: 0.5px;
         background-color: gray;
         } 
         div.content {
         padding-top: 260px;
         margin-left: 40px;
         margin-right: 42px;
         font-size:75%;
         }
         div.content h3 {
         font-weight: normal;
         }
         div.signature{
         padding-top: 40px;
         text-align: center;
         }
         .headline{
         font-size: 1rem;
         text-align: center;
         text-transform: uppercase;
         margin-top: -25px;
         font-weight: normal;
         }
         table {
         width: 100%;
         border-collapse: collapse;
         }
         th, td {
         padding: 8px;
         text-align: left;
         border: 1px solid #ddd;
         }
         thead tr {
         background-color: #f2f2f2;
         }
         th {
         font-weight:bold;
         }
    </style>
    </head>
<body style="font-family: 'Helvetica', 'Arial', sans-serif !important;">
    <div class="header">
        <apex:variable var="imageVar" value="{!'Logos/Cana_Rock_Default.png'}" />
        <apex:image value="{!URLFOR($Resource.Logos,imageVar)}" height="auto" width="250" />
        <!--Spanish Title-->
        <apex:outputPanel rendered="{!isSpanish}">
            <h2 class='headline'>
            <b>ESTADO DE CUENTA</b>
            <br/>{!contact.FirstName} {!contact.LastName}
            </h2>
            </apex:outputPanel>
            <!--English Title-->
            <apex:outputPanel rendered="{!isEnglish}">
                <h2 class='headline'>
                    <b>STATEMENT OF ACCOUNT</b>
            <br/>{!contact.FirstName} {!contact.LastName}
            </h2>
            </apex:outputPanel>
            </div>
            <div class="content">
                <apex:repeat value="{!payments}" var="payment">
                    <apex:outputText rendered="{!isSpanish}">
                        <h2>Estado de Pago: {!payment.Tipo_de_pago__c}</h2>
                        <h3>
                            <b>Cantidad Total:</b>
                            <apex:outputText value="{!IF(payment.pba_financial__Total_Amount__c == 0, '0.00', '{0,number,#,##0.00}')}">
                                <apex:param value="{!payment.pba_financial__Total_Amount__c}" />
                            </apex:outputText> {!payment.CurrencyIsoCode}
                        </h3>
                        <h3>
                            <b>Cantidad Pagada:</b>
                            <apex:outputText value="{!IF(payment.pba_financial__Allocated_Cash__c == 0, '0.00', '{0,number,#,##0.00}')}">
                                <apex:param value="{!payment.pba_financial__Allocated_Cash__c}" />
                    </apex:outputText> {!payment.CurrencyIsoCode}
                        </h3>
                        <h3>
                            <b>Fecha de Vencimiento:</b>
                            <apex:outputText value="{0, date, dd/MM/yyyy}">
                                <apex:Param value="{!payment.pba_financial__Due_Date__c}" />
                            </apex:OutputText>
                        </h3>
                        </apex:outputText>
                        <apex:outputText rendered="{!isEnglish}">
                <h2>Payment: {!payment.Tipo_de_pago__c}</h2>
                <h3>
                    <b>Amount:</b>
                    <apex:outputText value="{!IF(payment.pba_financial__Total_Amount__c == 0, '0.00', '{0,number,#,##0.00}')}">
                        <apex:param value="{!payment.pba_financial__Total_Amount__c}" />
                            </apex:outputText> {!payment.CurrencyIsoCode}
                </h3>
                <h3>
                    <b>Allocated:</b>
                    <apex:outputText value="{!IF(payment.pba_financial__Allocated_Cash__c == 0, '0.00', '{0,number,#,##0.00}')}">
                        <apex:param value="{!payment.pba_financial__Allocated_Cash__c}" />
                    </apex:outputText> {!payment.CurrencyIsoCode}
                </h3>
                <h3>
                    <b>Due Date:</b>
                    <apex:outputText value="{0, date, dd/MM/yyyy}">
                        <apex:Param value="{!payment.pba_financial__Due_Date__c}" />
                    </apex:OutputText>
                </h3>
                </apex:outputText>
            <table>
            <apex:outputPanel rendered="{!AND(isSpanish , payment.Cash__r.size>0)}">
                <h3>Desglose de pagos:</h3>
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Fecha de pago</th>
                        <th>Cantidad Total</th>
                        <th>Cantidad Inicial</th>
                        <th>Cargo por mora</th>
                        <th>Pagado</th>
                        <th>Balance</th>
                    </tr>
                    </thead>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(isEnglish , payment.Cash__r.size>0)}">
                <h3>Payment breakdown:</h3>
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Due date</th>
                        <th>Total amount</th>
                        <th>Initial amount</th>
                        <th>Late payment fee</th>
                        <th>Paid</th>
                        <th>Balance</th>
                    </tr>
                    </thead>
                    </apex:outputPanel>
                    <tbody>
                        <apex:repeat value="{!payment.Cash__r}" var="cash">
                            <tr>
                        <td>{!cash.pba_financial__Description__c}</td>
                        <td>
                        <apex:outputText value="{0, date, dd/MM/yyyy}">
                            <apex:Param value="{!cash.pba_financial__Date__c}" />
                        </apex:OutputText>
                        </td>
                        <td>
                            <apex:outputText value="{!IF(cash.pba_financial__Amount__c == 0, '0.00', '{0,number,#,##0.00}')}">
                                <apex:param value="{!cash.pba_financial__Amount__c}" />
                            </apex:outputText> {!cash.CurrencyIsoCode}
                        </td>
                        <td>
                            <apex:outputText value="{!IF(cash.Initial_Payment_Amount__c == 0, '0.00', '{0,number,#,##0.00}')}">
                                <apex:param value="{!cash.Initial_Payment_Amount__c}" />
                            </apex:outputText> {!cash.CurrencyIsoCode}
                        </td>
                        <td>
                            <apex:outputText value="{!IF(cash.Late_Payment_Fee__c == 0, '0.00', '{0,number,#,##0.00}')}">
                                <apex:param value="{!cash.Late_Payment_Fee__c}" />
                            </apex:outputText> {!cash.CurrencyIsoCode}
                        </td>
                        <td>
                            <apex:outputText value="{!IF(cash.pba_financial__Allocated__c == 0, '0.00', '{0,number,#,##0.00}')}">
                                <apex:param value="{!cash.pba_financial__Allocated__c}" />
                            </apex:outputText> {!cash.CurrencyIsoCode}
                        </td>
                        <td>
                            <apex:outputText value="{!IF(cash.pba_financial__Not_Allocated__c == 0, '0.00', '{0,number,#,##0.00}')}">
                                <apex:param value="{!cash.pba_financial__Not_Allocated__c}" />
                            </apex:outputText> {!cash.CurrencyIsoCode}
                        </td>
                        </tr>
                        <!-- <apex:repeat value="{!cash.Receipts}" var="receipt">
                                                                                                <tr>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td>{!receipt.Name}</td>
                                                                                                    <td>{!receipt.pba_financial__Allocated_Amount__c}</td>
                                                                                                </tr>
                                                                                                </apex:repeat> -->
                        </apex:repeat>
                        </tbody>
            </table>
        </apex:repeat>
        </div>
        </body>
</apex:page>