<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no, address=no, email=no, date=no"
    />
    <meta name="color-scheme" content="only" />
    <title>Offer Heroes Property Deals</title>
    <style type="text/css">
      /* Add font import here */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Lato:wght@400;700&display=swap");

      /* Email CSS styles */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: "Lato", sans-serif; /* Fallback font */
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "Poppins", sans-serif;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .button {
        background: #08a2d7;
        border-radius: 20px;
        padding: 10px 20px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
      }
      .poppins {
        font-family: "Poppins", sans-serif; /* Use Poppins where desired */
      }
      .lato {
        font-family: "Lato", sans-serif; /* Use Lato where desired */
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #ffffff"
    bgcolor="#ffffff"
    class="poppins"
  >
    <!-- Main Table Start -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <!-- Logo Section Start -->
      <tr style="color: white">
        <td bgcolor="#08A2D7" align="center" style="padding: 30px 0px 30px 0px">
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 18px">
                <a
                  href="https://www.offer-heroes.com/"
                  target="_blank"
                  style="display: block; width: fit-content"
                >
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/63c52e594fcafc28f5f9bcfb/baa89463-164e-4002-9082-ee47b397c87a/OfferHeroes_FC_HLockup.png?format=1500w"
                    alt="OfferHeroes Logo"
                    width="240"
                    border="0"
                    style="
                      filter: brightness(0) invert(1);
                      display: block;
                      height: auto;
                    "
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" >
                <h1 style="font-weight: bold; color:white">
                  Exclusive Property Listing Just for You
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Logo Section End -->

      <!-- Content Section Start -->
      <tr>
        <td bgcolor="white" align="center" style="padding: 0px 10px 0px 10px">
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="max-width: 600px"
          >
            <td
              align="center"
              valign="top"
              style="font-size: 12px; text-align: left"
            >
              <p class="poppins">Hello [Client's Name],</p>
              <p class="poppins">
                The real estate market is bustling with activity, and I've
                noticed a surge in properties that align with your preferences.
                One such gem has just emerged on the market — a property that
                not only meets your criteria but also presents a significant
                investment opportunity
              </p>
              <p class="poppins">
                I'm thrilled to share this exclusive listing with you. It's a
                property that offers a blend of comfort, style, and strategic
                location, promising to be an ideal match for your search for a
                dream property. Whether you're looking to invest or find your
                next home, this could be the perfect fit.
              </p>
              <p class="poppins">
                For more insights or to schedule a viewing, I'm at your service.
                Let's discuss how this property can meet your aspirations or
                explore further to find a place you can call home.
              </p>
            </td>
            <!-- Property Details Grid Start -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                style="padding: 20px 0px 30px 0px"
              >
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <tr>
                    <td align="left" valign="top" style="font-size: 12px">
                      <!-- Grid Column One Start -->
                      <div
                        style="
                          display: inline-block;
                          max-width: 50%;
                          min-width: 300px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <!-- Insert dynamic property details here -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td style="padding: 0 10px 10px 0">
                              <img
                                src="https://image-cdn.carrot.com/uploads/sites/73528/2023/10/1-web-or-mls-TW-622-B-Finals-1-1600x1066.jpg"
                                alt="Property Image"
                                width="100%"
                                style="
                                  max-width: 380px;
                                  height: auto;
                                  border-radius: 4px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <!-- Grid Column One End -->
                    <td align="left" valign="top" style="font-size: 12px">
                      <!-- Grid Column Two Start -->
                      <div
                        style="
                          display: inline-block;
                          max-width: 50%;
                          min-width: 240px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <!-- Insert dynamic property details here -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td style="padding: 0 0 10px 10px; color: black">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <!-- Property Detail Rows Start -->
                                <tr>
                                  <td class="poppins" style="padding: 6px 0">
                                    <b> Price:</b> {Wholesale Marketing Price}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="poppins" style="padding: 6px 0">
                                    <b> Address:</b> {Street Address}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="poppins" style="padding: 6px 0">
                                    <b> City:</b> {City}, {State}, {Zipcode}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="poppins" style="padding: 6px 0">
                                    <b> Square Feet:</b> {sqft}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="poppins" style="padding: 6px 0">
                                    <b> Bedrooms:</b> {Bedrooms}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="poppins" style="padding: 6px 0">
                                    <b> Bathrooms:</b> {Bathrooms}
                                  </td>
                                </tr>
                                <!-- Property Detail Rows End -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Grid Column Two End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Property Details Grid End -->

            <!-- CTA Section Start -->
            <tr>
              <td bgcolor="#ffffff" align="center">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <tr>
                    <td align="center" style="padding: 25px 0 25px 0">
                      <a
                        class="button"
                        href="https://www.offerheroesdeals.com/property/flip-opportunity-in-taft-heights/"
                        target="_blank"
                        style="font-size: 18px"
                        >Explore This Property Now</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- CTA Section End -->
          </table>
        </td>
      </tr>
      <!-- Content Section End -->

      <!-- Footer Section Start -->
      <tr>
        <td
          bgcolor="#252526"
          class="lato"
          align="center"
          style="padding: 30px 0px 30px 0px"
        >
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0">
                <a
                  href="https://www.offer-heroes.com/"
                  target="_blank"
                  style="display: block; width: fit-content"
                >
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/63c52e594fcafc28f5f9bcfb/629480bd-bd4e-45c3-ba79-0400102d4a15/OfferHeroes_FC_Logomark.png?format=2500w"
                    alt="OfferHeroes Logo Small"
                    width="50"
                    border="0"
                    style="display: block; height: auto"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                class="lato"
                style="
                  padding: 13px;
                  font-size: 12px;
                  line-height: 18px;
                  font-family: 'Lato', sans-serif;
                  color: #ffffff;
                "
              >
                &copy; {Year} OfferHeroes. All rights reserved.
                <br />
                11058 Chandler Blvd #4049, North Hollywood, CA 91601
                <br />
                Review our
                <a
                  href="https://www.offer-heroes.com/privacy"
                  target="_blank"
                  rel="noopener noreferrer"
                  style="color:#08a2d7"
                  >Privacy Policy.</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Footer Section End -->
    </table>
    <!-- Main Table End -->
  </body>
</html>
